# RepositorioWeb

./: Proyecto_Web.sln
Proyecto_Web/: Program.cs  Proyecto_Web.csproj  Startup.cs  appsettings.json
Proyecto_Web/Controllers/: AdministracionController.cs  CompetenciaController.cs  DisciplinaController.cs  EquipoController.cs  EventoController.cs  GremioController.cs  HomeController.cs  LoginController.cs  NoticiaController.cs  ParticipanteController.cs  PartidoController.cs
Proyecto_Web/Models/: Actividad.cs  Competencia.cs  Disciplina.cs  Equipo.cs  ErrorViewModel.cs  Estado.cs  Evento.cs  Gremio.cs  Noticia.cs  Participante.cs  Partido.cs  Ubicacion.cs  Usuario.cs
Proyecto_Web/Models/Context/: ActividadContext.cs  CompetenciaContext.cs  DisciplinaContext.cs  EquipoContext.cs  EstadoContext.cs  EventoContext.cs  GremioContext.cs  NoticiaContext.cs  ParticipantesContext.cs  PartidoContext.cs  UbicacionContext.cs  UsuarioContext.cs
Proyecto_Web/Properties/: launchSettings.json
Proyecto_Web/Properties/PublishProfiles/: proyecto-web - Web Deploy.pubxml
Proyecto_Web/Views/: _ViewImports.cshtml
Proyecto_Web/Views/Administracion/: Competencias.cshtml  Index.cshtml  Participantes.cshtml  Partidos.cshtml
Proyecto_Web/Views/Competencia/: Detalles.cshtml  Index.cshtml  Nuevo.cshtml
Proyecto_Web/Views/Disciplina/: Disciplina.cshtml  Index.cshtml
Proyecto_Web/Views/Equipo/: Index.cshtml  Nuevo.cshtml  detallesEquipo.cshtml  editar.cshtml
Proyecto_Web/Views/Evento/: Editar.cshtml  Evento.cshtml  Eventos.cshtml  Index.cshtml  Nuevo.cshtml
Proyecto_Web/Views/Gremio/: Index.cshtml  Nuevo.cshtml
Proyecto_Web/Views/Home/: Index.cshtml  Index2.cshtml  Resultados.cshtml
Proyecto_Web/Views/Login/: Index.cshtml
Proyecto_Web/Views/Noticia/: Edit.cshtml  Index.cshtml  Nuevo.cshtml
Proyecto_Web/Views/Participante/: Index.cshtml  Nuevo.cshtml
Proyecto_Web/Views/Partido/: Details.cshtml  Edit.cshtml  Index.cshtml  Nuevo.cshtml
Proyecto_Web/Views/Shared/: _Layout.cshtml
Proyecto_Web/wwwroot/css/: bootstrap-flaty.css  site.css  site.min.css
Proyecto_Web/wwwroot/images/: logos de redes sociales.psd
Proyecto_Web/wwwroot/js/: site.js  site.min.js
Proyecto_Web/wwwroot/lib/Templates/css/: prettyPhoto.css
