<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\tumblr_inline_oz0gbhEQWs1qaffcf_500.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Management" Version="4.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\Templates\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\Templates\fonts\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\Templates\fonts\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\Templates\js\bootstrap.js" />
    <None Include="wwwroot\lib\Templates\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\Templates\js\contact_me.js" />
    <None Include="wwwroot\lib\Templates\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\lib\Templates\js\jquery.1.11.1.js" />
    <None Include="wwwroot\lib\Templates\js\jquery.counterup.js" />
    <None Include="wwwroot\lib\Templates\js\jquery.isotope.js" />
    <None Include="wwwroot\lib\Templates\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\lib\Templates\js\main.js" />
    <None Include="wwwroot\lib\Templates\js\modernizr.custom.js" />
    <None Include="wwwroot\lib\Templates\js\SmoothScroll.js" />
    <None Include="wwwroot\lib\Templates\js\waypoints.js" />
    <None Include="wwwroot\lib\Templates\mail\contact_me.php" />
  </ItemGroup>

</Project>
